MONGODB_URI = mongodb+srv://jjobinshaji:X87DP8qmgtfDsOrg@cluster0.ehb6hj7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/
PORT = 3000
JWT_SECRET = your-super-secret-jwt-key-change-in-production-make-it-long-and-random
JWT_EXPIRES_IN = 7d
